<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ / о сайте - авторе</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon-about.png">
    </head>
    <body>
        <img width="38px" height="60px" src="files/back_button.png" class="back" onclick="location.href='index.html'"/>
        ⠀⠀⠀⠀⠀⠀
        <h1>О сайте - Авторе</h1>
        <p>Сайт был создан ГМД ЯДЕРКА!
        <p>сделан в целях знакомста с моей лицностю не сделан в целях рекламы автор любит игру Geometry Dash многое а сделаных моих веща в данной игре!</p>
        <p>Опять же не реклама сайт не сделан в комерциских целях! Моё имя в реальности Тимофій родился в украине но говорит по русски!</p>
        <p>Если надо по может по украински или англески не роботает учится в школе!</p>
        <p>Сайт был создан 24 декобря 2024 года утром пока я это пишу сайт даже ещё не доделан пока что!</p>
        <button onclick="location.href='mywebs.html'">мои другие сайты</button>
    </body>
</html>