<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ / ГДПЭСЫ</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <img width="38px" height="60px" src="files/back_button.png" class="back" onclick="location.href='projects.html'"/>
        ⠀⠀⠀⠀⠀⠀
        <button type="button" onclick="location.href='https://mega.nz/file/oGVVVJKB#l1R5ardEl0nLZarRzWmKGXFYCVu4V5WxYwcoOjs6XyE'"><p>Future GDPS (1.0.0)</button>
        <button type="button" onclick="location.href='https://mega.nz/file/8SFCxYgT#TY63E_VvAnwK5_1RuoQ-CAH5ePcS2pcviVnOeLY0lAo'"><p>Tripal PS (1.2.0)</button>
    </body>
</html>