<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <button type="button" onclick="location.href='projects.html'">мои проекты</button>
        <button type="button" onclick="location.href='about.html'">сайте - авторе</button>
        <button type="button" class="source" onclick="location.href='https://mega.nz/file/ES03VAKQ#4E_2BJAEknYZpjFiCFeblyfEIpzROY4eO2cbIZan6Ds'">ИСХОДНЫЙ КОД</button>
    </body>
</html>