<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ / мои другие сайты</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon-about.png">
    </head>
    <body>
        <img width="38px" height="60px" src="files/back_button.png" class="back" onclick="location.href='about.html'"/>
        ⠀⠀⠀⠀⠀⠀
        <p>ХАБ ГМД ЯДЕРКИ <a href="https://cmdgds2.github.io/gmd-yaderka-hub">(Перейти на сайт)</a></p>
        <p class="gdsher-lox">⠀ГдШер лох>:)⠀</p>
        <img width="20px" height="20px" src="files/gdsher.jpg">
</html>