<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ / текстур паки</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <img width="38px" height="60px" src="files/back_button.png" class="back" onclick="location.href='projects.html'"/>
        ⠀⠀⠀⠀⠀⠀
        <button type="button" onclick="location.href='https://mega.nz/file/0aUlGLBR#xn-vyDHwLK512my6Vjc8wCKqncOGZ3RZUXpKosJfVTU'"><p>WTF Dash</button>
        <button type="button" onclick="location.href='https://mega.nz/file/gPt3BJbR#Tx9UB1OV3J0FGZTSZC4kV4pMc_ywFtVpNNv6vasqpbE'"><p>Rotate BG</button>
    </body>
</html>