<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Хаб ГМД ЯДЕРКИ / мои проекты</title>
        <meta name="author" content="ГМД ЯДЕРКА">
        <link rel="stylesheet" href="files/style.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <img width="38px" height="60px" src="files/back_button.png" class="back" onclick="location.href='index.html'"/>
        ⠀⠀⠀⠀⠀⠀
        <button type="button" onclick="location.href='gdps.html'"><p>гдпэсы</button>
        <button type="button" onclick="location.href='packs.html'"><p>текстур паки</button>
        <button type="button" onclick="location.href='all.html'"><p>всё</button>
    </body>
</html>